# MoneyControl

./: .gitignore  MoneyControl.sln
MoneyControl/: WeatherForecast.cs
MoneyControl/Controllers/: WeatherForecastController.cs
MoneyControl/Properties/: launchSettings.json
src/MoneyControl.Application/: Context.cs  MoneyControl.Application.csproj  (+2 more)
tests/MoneyControl.Application.UnitTests/: MoneyControl.Application.UnitTests.csproj
tests/MoneyControl.Application.UnitTests/CSV/: CsvReportTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/Account/CreateAccount/: CreateAccountHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/Account/DeleteAccount/: DeleteAccountHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/Account/GetAccounts/: GetAccountsHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/Account/UpdateAccount/: UpdateAccountHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/Category/CreateCategory/: CreateCategoryHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/Category/DeleteCategory/: DeleteCategoryHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/Category/GetCategories/: GetCategoriesHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/Category/UpdateCategory/: UpdateCategoryHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/CreateAccount/: CreateAccountHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/DeleteAccount/: DeleteAccountHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/GetAccounts/: GetAccountsHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/Transaction/CreateTransaction/: CreateTransactionHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/Transaction/DeleteTransaction/: DeleteTransactionHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/Transaction/GetTransactions/: GetTransactionsHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/Transaction/GetTransactionsByPeriod/: GetTransactionsByPeriodHandlerTests.cs  SearchTransactionsHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/Transaction/SearchTransactions/: SearchTransactionsHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/Transaction/UpdateTransaction/: UpdateTransactionHandlerTests.cs
tests/MoneyControl.Application.UnitTests/Handlers/UpdateAccount/: UpdateAccountHandlerTests.cs
(+135 files in other folders)
