<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="Testcontainers" Version="4.2.0" />
      <PackageReference Include="Testcontainers.MsSql" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MoneyControl.Application\MoneyControl.Application.csproj" />
      <ProjectReference Include="..\..\src\MoneyControl.Infrastructure\MoneyControl.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\MoneyControl.Server\MoneyControl.Server.csproj" />
    </ItemGroup>

</Project>
